apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "my-test-application"
  description: "my-test-application"
  labels:
    system: web-apps
    trackid: aws-apache-web-app-20231005140155
  links:
    - url: https://github.com/ItRachii/aws-apache-web-app
      title: "my-test-application"
      icon: code
  tags:
    - java
    - aws
    - applicationtype-webapplication
  annotations:
    jenkins.io/github-folder: 'apache-aws-web-app/my-test-application'
    backstage.io/techdocs-ref: dir:.
    github.com/project-slug: 'ItRachii/aws-apache-web-app'
    sonarqube.org/project-key: 'JtSpringProject/rachit'
spec:
  type: service
  lifecycle: experimental
  owner: "neelesh.shekhar"
  ownerEmail: 
